<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.gridport.kafka</groupId>
  <artifactId>kafka-hadoop-loader</artifactId>
  <packaging>jar</packaging>
  <version>1.2.5</version>
  <name>Kafka Loader Configurable Hadoop Job</name>

  <dependencies>
    <dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>0.8.2.1</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.10</artifactId>
	    <version>0.8.2.1</version>
	</dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.6.0</version>
         <scope>provided</scope>
         <type>jar</type>
    </dependency>
     <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce</artifactId>
        <version>2.6.0</version>
         <scope>provided</scope>
         <type>pom</type>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
        <id>gridport-snapshots</id>
        <name>GridPort Snapshots</name>
        <url>http://maven.gridport.co/content/repositories/snapshots</url>
        <snapshots>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
    <repository>
        <id>gridport-releases</id>
        <name>GridPort Releases</name>
        <url>http://maven.gridport.co/content/repositories/releases</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>   
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <finalName>kafka-hadoop-loader</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                  <manifest>
                      <mainClass>co.gridport.kafka.hadoop.HadoopJob</mainClass>
                  </manifest>
              </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
      </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.6</version>
            <goals>
                <goal>deploy-file</goal>
            </goals>
            <configuration>
                <repositoryId>gridport-releases</repositoryId>
                <packaging>jar</packaging>
                <generatePom>true</generatePom>
				<url>http://maven.gridport.co/content/repositories/releases/</url>
                <groupId>co.gridport.kafka</groupId>
                <artifactId>kafka-hadoop-loader</artifactId>
                <version>${project.version}</version>
                <file>./target/kafka-hadoop-loader.jar</file>
            </configuration>
        </plugin>     
    </plugins>
  </build>
</project>
